# cavaleras-backend

./: .gitignore  CavalerasPlace.sln  README.md  docker-compose.yml  dockerfile
Calaveras.Domain/Entities/: GenericEntity.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs  ZipCode.cs  ZipCodeDeliveryPrice.cs
Calaveras.Domain/Interfaces/Repositories/: IGenericRepository.cs
Cavaleras.Api/: Program.cs  Startup.cs  appsettings.json
Cavaleras.Api/Controllers/: AuthenticateController.cs  DeliveryManController.cs  OrderStatusController.cs  StoreController.cs
Cavaleras.Api/Properties/: launchSettings.json
Cavaleras.CrossCutting/: Cavaleras.CrossCutting.csproj  DbSeedInitializer.cs  DependencyInjectors.cs
Cavaleras.Data/: Cavaleras.Data.csproj
Cavaleras.Data/Mapping/: OrderMap.cs  ProductMap.cs  ZipCodeDeliveryPriceMap.cs  ZipCodeMap.cs
Cavaleras.Data/Migrations/: 20200415012914_InitialMigration.Designer.cs
Cavaleras.Service/: Cavaleras.Service.csproj
docker/: dockerfile.yml
src/: CavalerasPlace.sln
src/Calaveras.Domain/: Calaveras.Domain.csproj
src/Calaveras.Domain/Dto/: AuthenticateDto.cs  AuthenticateResponseDto.cs  RegisterUserDto.cs
src/Calaveras.Domain/Entities/: Address.cs  DeliveryMan.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  Store.cs  User.cs  ZipCode.cs  ZipCodeDeliveryPrice.cs
src/Calaveras.Domain/Interfaces/Services/: IGenericService.cs
src/Cavaleras.Api/: Cavaleras.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Cavaleras.Api.Test/: AuthenticateTests.cs  Cavaleras.Api.Test.csproj
src/Cavaleras.Api/Controllers/: AuthenticateController.cs  DeliveryManController.cs  OrderController.cs  OrderStatusController.cs  ProductController.cs  StoreController.cs  UsersController.cs  ZipCodeController.cs  ZipCodeDeliveryPriceController.cs
src/Cavaleras.Api/Extensions/HealthChecks/: GCHealthCheckInfoBuilderExtensions.cs  GCHealthCheckInfoOptions.cs  GCInfoHealthCheck.cs
src/Cavaleras.Api/Properties/: launchSettings.json
src/Cavaleras.CrossCutting/: DbSeedInitializer.cs  DependencyInjectors.cs
src/Cavaleras.Data/: Cavaleras.Data.csproj
src/Cavaleras.Data/Context/: CavalerasDbContext.cs
src/Cavaleras.Data/Interfaces/: IGenericRepository.cs  IIdentityRepository.cs
src/Cavaleras.Data/Mapping/: AddressMap.cs  DeliveryManMap.cs  OrderMap.cs  OrderProductMap.cs  OrderStatusMap.cs  StoreMap.cs  UserMap.cs  ZipCodeDeliveryPriceMap.cs  ZipCodeMap.cs
src/Cavaleras.Data/Migrations/: 20200415012914_InitialMigration.cs  20200428225344_FirstMigration.Designer.cs  20200428225344_FirstMigration.cs  20200429191443_FirstMigration.Designer.cs  20200429191443_FirstMigration.cs  20200504185520_AddressesToUser.Designer.cs  20200504185520_AddressesToUser.cs  20200505161051_BirthdayToUser.Designer.cs  20200505161051_BirthdayToUser.cs  CavalerasDbContextModelSnapshot.cs
src/Cavaleras.Data/Repository/: GenericRepository.cs  IdentityRepository.cs
src/Cavaleras.Service/: Cavaleras.Service.csproj
src/Cavaleras.Service/Interfaces/: IGenericService.cs  IIdentityService.cs
src/Cavaleras.Service/Services/: GenericService.cs  IdentityService.cs
src/Cavaleras.Service/Validators/: AddressUpdateValidator.cs  AddressValidator.cs  AuthenticateDtoValidator.cs  DeliveryManUpdateValidator.cs  DeliveryManValidator.cs  OrderStatusUpdateValidator.cs  OrderStatusValidator.cs  OrderUpdateValidator.cs  OrderValidator.cs  ProductUpdateValidator.cs  ProductValidator.cs  RegisterDtoValidator.cs  StoreUpdateValidator.cs  StoreValidator.cs  UserUpdateValidator.cs  UserValidator.cs  ZipCodeDeliveryPriceUpdateValidator.cs  ZipCodeDeliveryPriceValidator.cs  ZipCodeUpdateValidator.cs  ZipCodeValidator.cs
