<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calaveras.Domain\Calaveras.Domain.csproj" />
    <ProjectReference Include="..\Cavaleras.Data\Cavaleras.Data.csproj" />
    <ProjectReference Include="..\Cavaleras.Service\Cavaleras.Service.csproj" />
  </ItemGroup>

</Project>
